# jsRecyclerView9

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/jsrecyclerview9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/jsrecyclerview9/: AnimalEntity.java  MainActivity.java  MainAdapter.java
app/src/main/res/layout/: activity_main.xml  content.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mumu/jsrecyclerview9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
